JD,Magnitude,Uncertainty,HQuncertainty,Band,Observer Code,Comment Code(s),Comp Star 1,Comp Star 2,Charts,Comments,Transfomed,Airmass,Validation Flag,Cmag,Kmag,HJD,Star Name,Observer Affiliation,Measurement Method,Grouping Method,ADS Reference,Digitizer,Credit
2449004.2,12.8,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449006.4,12.8,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449011.3,12.9,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449011.6,<12.1,,,Vis.,LVT,,,,,,,,V,,,,RU AND,,STD,,,,
2449013.5,12.7,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449028.2,12.6,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449034.8,11.5,,,Vis.,NRH,,,,,,,,V,,,,RU AND,,STD,,,,
2449035.2,12.3,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449036.5,11.5,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449038.3,11.7,,,Vis.,POX,,,,,,,,V,,,,RU AND,,STD,,,,
2449038.6,11.5,,,Vis.,LVT,,,,,,,,V,,,,RU AND,,STD,,,,
2449039.231,11.6,,,Vis.,OER,,,,,,,,V,,,,RU AND,,STD,,,,
2449044.4,11.4,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449059.5,11.0,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449066.2,11.3,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449066.5,10.9,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449073.5,11.0,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449155.5,11.3,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449158.4,11.4,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449163.8007,11.2,,,Vis.,MDW,,,,,,,,V,,,,RU AND,,STD,,,,
2449185.4,11.2,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449186.8,11.5,,,Vis.,LVT,,,,,,,,V,,,,RU AND,,STD,,,,
2449193.4,11.2,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449194.5,11.9,,,Vis.,POX,,,,,,,,V,,,,RU AND,,STD,,,,
2449199.9,11.5,,,Vis.,HK,,,,,,,,V,,,,RU AND,,STD,,,,
2449200.5,12.0,,,Vis.,SCZ,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2449208.3,11.5,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449211.5,12.3,,,Vis.,SBT,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449212.3,11.7,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449212.4,12.5,,,Vis.,TIA,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449215.5,12.2,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449220.5,12.8,,,Vis.,SCZ,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2449221.3,12.4,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449226.5,12.4,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449237.3,13.2,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449237.4,12.7,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449244.3,12.9,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449249.3,13.3,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449254.3,12.8,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449256.4,12.8,,,Vis.,SPQ,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449265.6,12.6,,,Vis.,TDM,,,,,,,,V,,,,RU AND,,STD,,,,
2449266.6,12.3,,,Vis.,PWR,,,,,,,,V,,,,RU AND,,STD,,,,
2449266.6,12.6,,,Vis.,RRB,,,,,,,,V,,,,RU AND,,STD,,,,
2449268.5,12.4,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449270.2,12.7,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449270.4,12.5,,,Vis.,SPQ,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449274.5,12.0,,,Vis.,KOS,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449274.8,12.3,,,Vis.,MDW,,,,,,,,V,,,,RU AND,,STD,,,,
2449276.4,12.4,,,Vis.,POX,,,,,,,,V,,,,RU AND,,STD,,,,
2449277.5,12.1,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449279.34,11.5,,,Vis.,MGE,,,,,,,,V,,,,RU AND,,STD,,,,
2449283.6,11.7,,,Vis.,BRJ,,,,,,,,V,,,,RU AND,,STD,,,,
2449299.2,11.8,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449304.6,11.4,,,Vis.,LVT,,,,,,,,V,,,,RU AND,,STD,,,,
2449310.3,11.6,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449310.6,12.0,,,Vis.,MLI,,,,,,,,V,,,,RU AND,,STD,,,,
2449311.3,11.9,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449312.7812,12.0,,,Vis.,MKJ,,,,,,,,V,,,,RU AND,,STD,,,,
2449313.6,11.5,,,Vis.,BRJ,,,,,,,,V,,,,RU AND,,STD,,,,
2449327.8,11.4,,,Vis.,MKJ,,,,,,,,V,,,,RU AND,,STD,,,,
2449329.3,12.0,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449331.313,11.4,,,Vis.,GBZ,,,,,,,,V,,,,RU AND,,STD,,,,
2449332.3,11.9,,,Vis.,SPQ,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449335.31,11.2,,,Vis.,VED,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2449341.6,11.5,,,Vis.,MKJ,,,,,,,,V,,,,RU AND,,STD,,,,
2449356.2,11.4,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449356.3,11.0,,,N/A,SUZ,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2449358.3,11.6,,,Vis.,POX,,,,,,,,V,,,,RU AND,,STD,,,,
2449363.5,11.3,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449365.2,11.4,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449365.3,11.2,,,N/A,SUZ,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2449370.3,11.8,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449372.2,11.7,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449381.27,11.1,,,Vis.,VED,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2449383.4,11.2,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449387.5,11.3,,,Vis.,MLI,,,,,,,,V,,,,RU AND,,STD,,,,
2449388.4,10.9,,,Vis.,MDI,,,,,,,,V,,,,RU AND,,STD,,,,
2449390.25,10.9,,,Vis.,VED,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2449393.3,11.0,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449398.2,10.9,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449401.5,10.9,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449403.28,10.9,,,Vis.,VED,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2449403.5687,10.7,,,Vis.,MKJ,,,,,,,,V,,,,RU AND,,STD,,,,
2449411.2,10.8,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449412.5,11.0,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449415.29,11.0,,,Vis.,VED,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2449417.2,10.9,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449420.2,11.0,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449422.3,11.2,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449424.2,11.2,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449443.3,12.2,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449446.2,12.4,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449505.4,12.2,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449511.5,12.6,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449517.5,12.6,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449521.5,12.6,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449536.5,12.5,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449541.5,12.2,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449545.5,12.2,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449548.5,12.1,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449550.8799,11.4,,,Vis.,HK,,,,,,,,V,,,,RU AND,,STD,,,,
2449562.3,11.7,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449565.3,11.4,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449571.8,11.3,,,Vis.,MDW,,,,,,,,V,,,,RU AND,,STD,,,,
2449573.3,11.4,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449573.5,11.8,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449574.5,10.8,,,Vis.,SPQ,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449580.4,11.3,,,Vis.,TIA,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449580.8,10.9,,,Vis.,SCE,,,,,,,,V,,,,RU AND,,STD,,,,
2449581.3,10.8,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449584.6,11.2,,,Vis.,HJO,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449588.9625,11.0,,,Vis.,HK,,,,,,,,V,,,,RU AND,,STD,,,,
2449591.9313,10.9,,,Vis.,HK,,,,,,,,V,,,,RU AND,,STD,,,,
2449592.3,10.9,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449595.3,11.0,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449597.3,11.1,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449598.5,10.9,,,Vis.,POX,,,,,,,,V,,,,RU AND,,STD,,,,
2449600.9,11.1,,,Vis.,MLI,,,,,,,,V,,,,RU AND,,STD,,,,
2449601.7743,11.8,,,Vis.,MDW,,,,,,,,V,,,,RU AND,,STD,,,,
2449601.9271,11.3,,,Vis.,HK,,,,,,,,V,,,,RU AND,,STD,,,,
2449602.3,11.1,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449608.3,11.0,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449613.8887,11.2,,,Vis.,HK,,,,,,,,V,,,,RU AND,,STD,,,,
2449617.3,11.2,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449623.8342,11.4,,,Vis.,HK,,,,,,,,V,,,,RU AND,,STD,,,,
2449634.0,10.9,,,Vis.,JM,,,,,,,,V,,,,RU AND,,STD,,,,
2449635.42,10.8,,,Vis.,VED,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2449636.4,11.8,,,Vis.,MDI,,,,,,,,V,,,,RU AND,,STD,,,,
2449636.5,11.0,,,Vis.,CSM,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449636.6,11.0,,,Vis.,TDM,,,,,,,,V,,,,RU AND,,STD,,,,
2449638.5,11.0,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449638.7,11.2,,,Vis.,MLI,,,,,,,,V,,,,RU AND,,STD,,,,
2449639.39,10.7,,,Vis.,VED,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2449640.8764,11.2,,,Vis.,MDW,,,,,,,,V,,,,RU AND,,STD,,,,
2449649.8149,11.3,,,Vis.,HK,,,,,,,,V,,,,RU AND,,STD,,,,
2449651.41,11.0,,,Vis.,VED,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2449654.5,11.0,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449658.4,11.4,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449660.36,10.9,,,Vis.,VED,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2449662.5,11.2,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449664.5,10.9,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449668.7,11.5,,,Vis.,MLI,,,,,,,,V,,,,RU AND,,STD,,,,
2449680.3,11.9,,,Vis.,POX,,,,,,,,V,,,,RU AND,,STD,,,,
2449685.5,12.2,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449686.5361,12.4,,,Vis.,FCA,,,,,,,,V,,,,RU AND,,STD,,,,
2449687.4,12.0,,,Vis.,SPQ,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449688.4,11.7,,,Vis.,VED,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2449688.5,12.3,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449688.5563,11.7,,,Vis.,FCA,,,,,,,,V,,,,RU AND,,STD,,,,
2449690.4,12.4,,,Vis.,POX,,,,,,,,V,,,,RU AND,,STD,,,,
2449701.5,12.5,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449706.5521,12.8,,,Vis.,FCA,,,,,,,,V,,,,RU AND,,STD,,,,
2449709.5,12.9,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449712.5313,13.3,,,Vis.,FCA,,,,,,,,V,,,,RU AND,,STD,,,,
2449713.5,12.7,,,Vis.,MLI,,,,,,,,V,,,,RU AND,,STD,,,,
2449713.6673,12.9,,,Vis.,MKJ,,,,,,,,V,,,,RU AND,,STD,,,,
2449718.5,13.3,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449720.5,12.9,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449724.2,13.0,,,Vis.,POX,,,,,,,,V,,,,RU AND,,STD,,,,
2449730.5,13.1,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449738.3,13.2,,,Vis.,POX,,,,,,,,V,,,,RU AND,,STD,,,,
2449742.5,13.3,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449743.5,13.0,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449743.5888,13.0,,,Vis.,MKJ,,,,,,,,V,,,,RU AND,,STD,,,,
2449744.5,12.9,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449745.5,12.9,,,Vis.,MDW,,,,,,,,V,,,,RU AND,,STD,,,,
2449747.6789,13.2,,,Vis.,HK,,,,,,,,V,,,,RU AND,,STD,,,,
2449748.6,12.8,,,Vis.,JM,,,,,,,,V,,,,RU AND,,STD,,,,
2449749.5,<11.6,,,Vis.,CSM,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449749.5,13.7,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449753.3,13.1,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449756.5,13.5,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449757.5,12.7,,,Vis.,MKJ,,,,,,,,V,,,,RU AND,,STD,,,,
2449768.5,12.9,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449771.5,12.9,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2449773.3,12.7,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449776.5,12.8,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449778.4,12.4,,,Vis.,HJO,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449780.5125,12.4,,,Vis.,MKJ,,,,,,,,V,,,,RU AND,,STD,,,,
2449785.5,12.4,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449798.5,11.4,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449805.5,11.3,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449811.5,10.9,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449816.5,10.8,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449840.5,11.0,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449889.5,11.9,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449898.5,12.0,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449903.5,12.2,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449906.5,11.9,,,Vis.,KOS,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449908.5,11.8,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449921.5,11.6,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449924.5,12.3,,,Vis.,POX,,,,,,,,V,,,,RU AND,,STD,,,,
2449924.5,11.4,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449924.6,11.5,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449929.5,11.4,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449932.6,11.8,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449935.5,11.9,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449942.5,11.9,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449952.4,12.2,,,Vis.,BMU,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449952.5,12.4,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449952.8,12.2,,,Vis.,MDW,,,,,,,,V,,,,RU AND,,STD,,,,
2449955.4,12.2,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449955.5,12.5,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449957.9160,12.3,,,Vis.,HK,,,,,,,,V,,,,RU AND,,STD,,,,
2449958.0,11.9,,,Vis.,JM,,,,,,,,V,,,,RU AND,,STD,,,,
2449960.4,12.4,,,Vis.,BMU,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449961.5,12.6,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449961.8,12.4,,,Vis.,MDW,,,,,,,,V,,,,RU AND,,STD,,,,
2449962.4,12.2,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449966.0,12.3,,,Vis.,JM,,,,,,,,V,,,,RU AND,,STD,,,,
2449977.5,12.8,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449981.5,12.8,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2449983.4,12.3,,,Vis.,MDI,,,,,,,,V,,,,RU AND,,STD,,,,
2449984.5,12.9,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449987.58,12.9,,,Vis.,TDB,,,,,,,,V,,,,RU AND,,STD,,,,
2449988.4,12.9,,,Vis.,POX,,,,,,,,V,,,,RU AND,,STD,,,,
2449989.9,12.9,,,Vis.,MDW,,,,,,,,V,,,,RU AND,,STD,,,,
2449990.5,13.0,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2449992.6,13.1,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450005.6,13.3,,,Vis.,FCA,,,,,,,,V,,,,RU AND,,STD,,,,
2450006.5,<12.6,,,Vis.,FFC,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2450008.9,12.8,,,Vis.,JM,,,,,,,,V,,,,RU AND,,STD,,,,
2450010.5,13.0,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450010.6,13.3,,,Vis.,SET,,,,,,,,V,,,,RU AND,,STD,,,,
2450012.4,12.9,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450012.7,12.5,,,Vis.,GOP,,,,,,,,V,,,,RU AND,,STD,,,,
2450013.5,12.5,,,Vis.,KIL,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450013.5,12.9,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2450014.7,12.4,,,Vis.,MLI,,,,,,,,V,,,,RU AND,,STD,,,,
2450021.4,12.1,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450024.5,12.3,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450034.4,11.9,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450039.4,11.2,,,Vis.,MDI,,,,,,,,V,,,,RU AND,,STD,,,,
2450040.4,11.5,,,Vis.,VED,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2450040.5,12.2,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450044.5,11.4,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2450044.5,12.0,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450048.5,11.7,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450050.4,10.8,,,Vis.,VED,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2450056.6,10.7,,,Vis.,MLI,,,,,,,,V,,,,RU AND,,STD,,,,
2450066.7,10.7,,,Vis.,JM,,,,,,,,V,,,,RU AND,,STD,,,,
2450067.3,11.0,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450067.5,10.9,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450068.6,10.9,,,Vis.,FCA,,,,,,,,V,,,,RU AND,,STD,,,,
2450068.6,11.0,,,Vis.,SET,,,,,,,,V,,,,RU AND,,STD,,,,
2450073.5,10.7,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450076.5694,10.7,,,Vis.,GOP,,,,,,,,V,,,,RU AND,,STD,,,,
2450080.5,10.7,,,Vis.,FCA,,,,,,,,V,,,,RU AND,,STD,,,,
2450080.7,10.6,,,Vis.,MKJ,,,,,,,,V,,,,RU AND,,STD,,,,
2450091.6,11.0,,,Vis.,JM,,,,,,,,V,,,,RU AND,,STD,,,,
2450093.5625,10.9,,,Vis.,HOV,,,,,,,,V,,,,RU AND,,STD,,,,
2450094.5,11.2,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2450095.6028,11.1,,,Vis.,HK,,,,,,,,V,,,,RU AND,,STD,,,,
2450096.4,10.9,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450096.5,11.3,,,Vis.,FCA,,,,,,,,V,,,,RU AND,,STD,,,,
2450096.5,10.7,,,Vis.,KIL,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450096.5,10.8,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450098.6,11.3,,,Vis.,MKJ,,,,,,,,V,,,,RU AND,,STD,,,,
2450102.2,11.1,,,Vis.,VED,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2450102.6,10.9,,,Vis.,JM,,,,,,,,V,,,,RU AND,,STD,,,,
2450104.5,11.0,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450107.4,11.5,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450108.3,11.2,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450108.6,11.3,,,Vis.,MKJ,,,,,,,,V,,,,RU AND,,STD,,,,
2450114.5833,11.4,,,Vis.,HOV,,,,,,,,V,,,,RU AND,,STD,,,,
2450121.6,11.3,,,Vis.,JM,,,,,,,,V,,,,RU AND,,STD,,,,
2450124.5,11.4,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2450129.6,11.4,,,Vis.,JM,,,,,,,,V,,,,RU AND,,STD,,,,
2450130.3,11.8,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450130.6,12.1,,,Vis.,MDW,,,,,,,,V,,,,RU AND,,STD,,,,
2450139.5,11.3,,,Vis.,MKJ,,,,,,,,V,,,,RU AND,,STD,,,,
2450146.3,12.2,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450152.3,11.1,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450153.5,11.7,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2450156.33,11.5,,,Vis.,MPR,,,,,,,,V,,,,RU AND,,STD,,,,
2450157.29,11.6,,,Vis.,MPR,,,,,,,,V,,,,RU AND,,STD,,,,
2450160.5,11.5,,,Vis.,SHS,,,,,,,,V,,,,RU AND,,STD,,,,
2450170.30,11.1,,,Vis.,MPR,,,,,,,,V,,,,RU AND,,STD,,,,
2450180.5,12.2,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450187.5,12.5,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450242.5,12.9,,,Vis.,SNO,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450278.6,11.9,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450280.7,11.3,,,Vis.,ROG,,,,,,,,V,,,,RU AND,,STD,,,,
2450283.5,11.9,,,Vis.,FRF,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450283.5,12.0,,,Vis.,KIL,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450287.5,11.4,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450301.4,11.3,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450310.6,11.3,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450312.0,10.9,,,Vis.,JM,,,,,,,,V,,,,RU AND,,STD,,,,
2450315.5,10.8,,,Vis.,KIL,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450318.5,11.3,,,Vis.,FRF,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450321.5,11.5,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450321.5,11.3,,,Vis.,FRF,,,,,,,,V,,,,RU AND,MCSE,STD,,,,
2450331.4,11.2,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450332.9000,10.9,,,Vis.,SQN,,,,,,,,V,,,,RU AND,,STD,,,,
2450333.44,11.5,,,Vis.,LTO,,,,,,,,V,,,,RU AND,,STD,,,,
2450334.4,11.2,,,Vis.,SCZ,,,,,,,,V,,,,RU AND,AFOEV,STD,,,,
2450336.9049,11.0,,,Vis.,HK,,,,,,,,V,,,,RU AND,,STD,,,,
2450341.7,10.9,,,Vis.,BTB,,,,,,,,V,,,,RU AND,,STD,,,,
2450342.4,11.6,,,Vis.,MGE,,,,,,,,V,,,,RU AND,,STD,,,,
2450343.0,10.9,,,Vis.,JM,,,,,,,,V,,,,RU AND,,STD,,,,
2450343.5,11.4,,,Vis.,JRJ,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450344.3,11.5,,,Vis.,FJH,,,,,,,,V,,,,RU AND,KNVWS,STD,,,,
2450347.9,11.5,,,Vis.,MDW,,,,,,,,V,,,,RU AND,,STD,,,,
